server.port=${PORT:8080}
#spring.config.import=file:env.properties
spring.application.name=Panoramica45_back
#spring.datasource.url=jdbc:postgresql://localhost:5432/Panoramica45
spring.datasource.url=jdbc:postgresql://ep-damp-waterfall-a2ttvk6m.eu-central-1.pg.koyeb.app/koyebdb


spring.datasource.username=koyeb-adm
spring.datasource.password=cxwU0WT2tJqe


#spring.datasource.username=postgres
#spring.datasource.password=ferdin2_F

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=
jwt.duration= 3600000